assign(domain_size,56).      %28 dominos x 2 pips = 56 
assign(max_models,-1).
set(arithmetic).

%formulas(chain).  
%  -even(x) -> f(x) = f(s(x)).
%end_of_list.



formulas(domino_set).      %distinct dominoes in vector of 56 elements
 f(x) < 7.                 %pips contain values 0 to 6
 even(x) <-> x mod 2 = 0.
 even(x1) & even(x2) & 
  ((f(x1) = f(x2) & f(s(x1)) = f(s(x2))) |
   (f(x1) = f(s(x2)) & f(s(x1)) = f(x2))) 
      -> x1 = x2 & s(x1) = s(x2).
end_of_list.




formulas(s55).
 s(0) = 1. s(1) = 2. s(2) = 3. s(3) = 4. s(4) = 5. s(5) = 6. s(6) = 7. 
 s(7) = 8. s(8) = 9. s(9) =10. s(10)=11. s(11)=12. s(12)=13. s(13)=14. 
 s(14)=15. s(15)=16. s(16)=17. s(17)=18. s(18)=19. s(19)=20. s(20)=21. 
 s(21)=22. s(22)=23. s(23)=24. s(24)=25. s(25)=26. s(26)=27. s(27)=28. 
 s(28)=29. s(29)=30. s(30)=31. s(31)=32. s(32)=33. s(33)=34. s(34)=35. 
 s(35)=36. s(36)=37. s(37)=38. s(38)=39. s(39)=40. s(40)=41. s(41)=42. 
 s(42)=43. s(43)=44. s(44)=45. s(45)=46. s(46)=47. s(47)=48. s(48)=49. 
 s(49)=50. s(50)=51. s(51)=52. s(52)=53. s(53)=54. s(54)=55. s(55)=55.
end_of_list. 



formulas(quadrille).

f(0) = f(1). 
f(0) = f(6).
f(1) = f(8).

f(2) = f(3).
f(2) = f(10). 
f(3) = f(12).
 
f(4) = f(5). 
f(4) = f(14).
f(5) = f(16).

f(18) = f(7).
f(7) = f(22).
f(18) = f(19).

f(9) = f(24).
f(11) = f(26).
f(9) = f(11).

f(13) = f(28).
f(13) = f(15).
f(15) = f(30).

f(17) = f(32). 
f(20) = f(21).
f(17) = f(20).

f(23) = f(34).
f(23) = f(25).
f(25) = f(36).

f(27) = f(38). 
f(29) = f(40).
f(27) = f(29).

f(31) = f(42).
f(31) = f(33).
f(33) = f(44).

f(46) = f(35).
f(46) = f(47).
f(35) = f(50).

f(37) = f(51).
f(39) = f(52).
f(37) = f(39).

f(41) = f(53).
f(43) = f(54).
f(41) = f(43).

f(45) = f(55).
f(48) = f(49).
f(45) = f(48).

end_of_list.
